# ZooManagement

./: README.md
WebApp/ZooManagementWebApp/: nbactions.xml  pom.xml
WebMobile/ZooManagementAndroidApp/app/: build.gradle
WebMobile/ZooManagementAndroidApp/app/src/androidTest/java/com/example/projectsem4/: ExampleInstrumentedTest.java
WebMobile/ZooManagementAndroidApp/app/src/main/: AndroidManifest.xml
WebMobile/ZooManagementAndroidApp/app/src/main/java/com/example/projectsem4/: ActionActivity.java  AddReportActivity.java  DailyActivity.java  DoctorActivity.java  DoctorHealthtrackingActivity.java  HealthTrackingActivity.java  LogoutActivity.java  MainActivity.java  ShowReportActivity.java  UpdateActivity.java  UpdateHealthtrackingActivity.java
WebMobile/ZooManagementAndroidApp/app/src/main/res/layout/: activity_action.xml  activity_add_report.xml  activity_daily.xml  activity_doctor.xml  activity_doctor_healthtracking.xml  activity_health_tracking.xml  activity_main.xml  activity_show_report.xml  activity_update.xml  activity_update_healthtracking.xml  editpopreport.xml  loadreport.xml  reportemergency.xml  timetable.xml
WebMobile/ZooManagementAndroidApp/app/src/main/res/menu/: mymenu.xml
WebMobile/ZooManagementAndroidApp/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
WebMobile/ZooManagementAndroidApp/app/src/main/res/values-night/: themes.xml
WebMobile/ZooManagementAndroidApp/app/src/main/res/xml/: netsecurity.xml
WebMobile/ZooManagementAndroidApp/app/src/test/java/com/example/projectsem4/: ExampleUnitTest.java
(+124 files in other folders)
