<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHealthTrackingId2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:hint="ID"
            android:textColor="@color/purple_200"
            android:textColorHint="#78909C"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:hint="Cage"
            android:textColor="@color/purple_200"
            android:textColorHint="#78909C"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAnimal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:hint="Animal"
            android:textColor="@color/purple_200"
            android:textColorHint="#78909C"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHealtStatus2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:hint="Status"
            android:textColor="@color/purple_200"
            android:textColorHint="#78909C"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEmployeeDiscription2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:hint="Employee discription"
            android:textColor="@color/purple_200"
            android:textColorHint="#78909C"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEmployeeCode2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:hint="Employee Name"
            android:textColor="@color/purple_200"
            android:textColorHint="#78909C"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEditHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Edit" />


    </LinearLayout>


</LinearLayout>